yarn add v1.22.18
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 48 new dependencies.
info Direct dependencies
├─ react-calendar@3.7.0
├─ react-date-picker@8.4.0
├─ react-native-vector-icons@9.1.0
└─ react-native@0.68.1
info All dependencies
├─ @babel/preset-flow@7.16.7
├─ @babel/preset-typescript@7.16.7
├─ @babel/register@7.17.7
├─ @react-native-community/cli-hermes@6.3.0
├─ @react-native-community/cli-platform-android@7.0.1
├─ @react-native-community/cli-platform-ios@7.0.1
├─ @react-native-community/cli-plugin-metro@7.0.3
├─ @react-native-community/cli-types@6.0.0
├─ @react-native-community/cli@7.0.3
├─ @react-native/polyfills@2.0.0
├─ @types/react-calendar@3.5.0
├─ @wojtekmaj/date-utils@1.0.3
├─ bl@4.1.0
├─ buffer@5.7.1
├─ deprecated-react-native-prop-types@2.3.0
├─ detect-element-overflow@1.2.0
├─ get-caller-file@2.0.5
├─ hermes-engine@0.11.0
├─ hermes-estree@0.5.0
├─ ieee754@1.2.1
├─ is-interactive@1.0.0
├─ jsc-android@250230.2.1
├─ jscodeshift@0.13.1
├─ lodash.once@4.1.1
├─ make-event-props@1.3.0
├─ merge-refs@1.0.0
├─ metro-config@0.67.0
├─ metro-inspector-proxy@0.67.0
├─ metro-minify-uglify@0.67.0
├─ metro-react-native-babel-transformer@0.67.0
├─ metro-transform-worker@0.67.0
├─ ob1@0.67.0
├─ react-calendar@3.7.0
├─ react-date-picker@8.4.0
├─ react-devtools-core@4.24.4
├─ react-fit@1.4.0
├─ react-native-codegen@0.0.13
├─ react-native-gradle-plugin@0.0.6
├─ react-native-vector-icons@9.1.0
├─ react-native@0.68.1
├─ readable-stream@3.6.0
├─ readline@1.3.0
├─ recast@0.20.5
├─ string_decoder@1.3.0
├─ temp@0.8.4
├─ tiny-warning@1.0.3
├─ update-input-width@1.2.2
└─ use-subscription@1.5.1
Done in 97.25s.
